{
    "name": "imatic/user-bundle",
    "type": "symfony-bundle",
    "description": "Imatic User Bundle",
    "keywords": [],
    "homepage": "http://imatic.cz",
    "license": "Imatic",
    "authors": [
        {
            "name": "Stepan Koci",
            "email": "stepan.koci@imatic.cz"
        },
        {
            "name":"Imatic Software s.r.o.",
            "homepage":"http://imatic.cz/"
        }
    ],
    "require": {
        "php":">=5.4",
        "symfony/framework-bundle":"2.4.*",
        "friendsofsymfony/user-bundle": "2.0.*",
        "doctrine/orm": ">=2.2.3,<2.5-dev",
        "doctrine/doctrine-bundle": ">=1.2",
        "sonata-project/admin-bundle": "2.2.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "Imatic\\Bundle\\UserBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Imatic/Bundle/UserBundle",
    "extra": {
        "branch-alias":{
            "dev-master":"2.4.x-dev"
        }
    },
    "suggest": {
        "phpoffice/phpexcel": "To create and import role documents."
    }
}
